
response = Map();
arguments_map = arguments.get("key");
portalproject_components = arguments_map.toList("|");
name = portalproject_components.get(1);
if(name == "deleteContact")
{
	arguments_map = arguments.get("key");
	portalproject_components = arguments_map.toList("|");
	recordid = portalproject_components.get(0);
	first_name = portalproject_components.get(2);
	contactid = portalproject_components.get(3);
	response = Map();
	response.put("text","Contact Name" + "\n" + first_name + "                                            ");
	card = Map();
	card.put("title","Confirm deletion");
	card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/6325/6325109.png");
	card.put("theme","prompt");
	response.put("card",card);
	buttonsList = list();
	buttonsList0 = Map();
	buttonsList0.put("label","Cancel");
	action = Map();
	action.put("type","invoke.function");
	data = Map();
	data.put("name","deleteForm");
	action.put("data",data);
	arguments = Map();
	arguments.put("key",contactid);
	arguments.put("val","cancelcontact");
	buttonsList0.put("action",action);
	buttonsList0.put("arguments",arguments);
	buttonsList.add(buttonsList0);
	buttonsList1 = Map();
	buttonsList1.put("label","Delete");
	action = Map();
	action.put("type","invoke.function");
	data = Map();
	data.put("name","deleteForm");
	action.put("data",data);
	arguments = Map();
	arguments.put("key",contactid);
	arguments.put("val","deletecontact");
	buttonsList1.put("action",action);
	buttonsList1.put("arguments",arguments);
	buttonsList.add(buttonsList1);
	response.put("buttons",buttonsList);
	return response;
}
else if(name == "deleteProject")
{
	arguments_map = arguments.get("key");
	portalproject_components = arguments_map.toList("|");
	recordid = portalproject_components.get(0);
	first_name = portalproject_components.get(2);
	contactid = portalproject_components.get(3);
	response = Map();
	response.put("text","Project Name" + "\n" + first_name + "                                            ");
	card = Map();
	card.put("title","Confirm deletion");
	card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/1087/1087815.png");
	card.put("theme","prompt");
	response.put("card",card);
	buttonsList = list();
	buttonsList0 = Map();
	buttonsList0.put("label","Cancel");
	action = Map();
	action.put("type","invoke.function");
	data = Map();
	data.put("name","deleteForm");
	action.put("data",data);
	arguments = Map();
	arguments.put("key",contactid);
	arguments.put("val","cancelproject");
	buttonsList0.put("action",action);
	buttonsList0.put("arguments",arguments);
	buttonsList.add(buttonsList0);
	buttonsList1 = Map();
	buttonsList1.put("label","Delete");
	action = Map();
	action.put("type","invoke.function");
	data = Map();
	data.put("name","deleteForm");
	action.put("data",data);
	arguments = Map();
	arguments.put("key",contactid);
	arguments.put("val","deleteproject");
	buttonsList1.put("action",action);
	buttonsList1.put("arguments",arguments);
	buttonsList.add(buttonsList1);
	response.put("buttons",buttonsList);
	return response;
}
else if(name == "deleteQuote")
{
	arguments_map = arguments.get("key");
	portalproject_components = arguments_map.toList("|");
	recordid = portalproject_components.get(0);
	first_name = portalproject_components.get(2);
	contactid = portalproject_components.get(3);
	response = Map();
	response.put("text","Quote No" + "\n" + first_name + "                                            ");
	card = Map();
	card.put("title","Confirm deletion");
	card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/11000/11000527.png");
	card.put("theme","prompt");
	response.put("card",card);
	buttonsList = list();
	buttonsList0 = Map();
	buttonsList0.put("label","Cancel");
	action = Map();
	action.put("type","invoke.function");
	data = Map();
	data.put("name","deleteForm");
	action.put("data",data);
	arguments = Map();
	arguments.put("key",contactid);
	arguments.put("val","cancelquote");
	buttonsList0.put("action",action);
	buttonsList0.put("arguments",arguments);
	buttonsList.add(buttonsList0);
	buttonsList1 = Map();
	buttonsList1.put("label","Delete");
	action = Map();
	action.put("type","invoke.function");
	data = Map();
	data.put("name","deleteForm");
	action.put("data",data);
	arguments = Map();
	arguments.put("key",contactid);
	arguments.put("val","deletequote");
	buttonsList1.put("action",action);
	buttonsList1.put("arguments",arguments);
	buttonsList.add(buttonsList1);
	response.put("buttons",buttonsList);
	return response;
}
else if(name == "deleteInvoice")
{
	arguments_map = arguments.get("key");
	portalproject_components = arguments_map.toList("|");
	recordid = portalproject_components.get(0);
	first_name = portalproject_components.get(2);
	contactid = portalproject_components.get(3);
	response = Map();
	response.put("text","Invoice No" + "\n" + first_name + "                                            ");
	card = Map();
	card.put("title","Confirm deletion");
	card.put("thumbnail","https://cdn-icons-png.flaticon.com/256/3756/3756412.png");
	card.put("theme","prompt");
	response.put("card",card);
	buttonsList = list();
	buttonsList0 = Map();
	buttonsList0.put("label","Cancel");
	action = Map();
	action.put("type","invoke.function");
	data = Map();
	data.put("name","deleteForm");
	action.put("data",data);
	arguments = Map();
	arguments.put("key",contactid);
	arguments.put("val","cancelinvoice");
	buttonsList0.put("action",action);
	buttonsList0.put("arguments",arguments);
	buttonsList.add(buttonsList0);
	buttonsList1 = Map();
	buttonsList1.put("label","Delete");
	action = Map();
	action.put("type","invoke.function");
	data = Map();
	data.put("name","deleteForm");
	action.put("data",data);
	arguments = Map();
	arguments.put("key",contactid);
	arguments.put("val","deleteinvoice");
	buttonsList1.put("action",action);
	buttonsList1.put("arguments",arguments);
	buttonsList.add(buttonsList1);
	response.put("buttons",buttonsList);
	return response;
}
else if(name == "deleteBill")
{
	arguments_map = arguments.get("key");
	portalproject_components = arguments_map.toList("|");
	recordid = portalproject_components.get(0);
	first_name = portalproject_components.get(2);
	contactid = portalproject_components.get(3);
	response = Map();
	response.put("text","Bill No" + "\n" + first_name + "                                            ");
	card = Map();
	card.put("title","Confirm deletion");
	card.put("thumbnail","https://cdn-icons-png.flaticon.com/256/625/625603.png");
	card.put("theme","prompt");
	response.put("card",card);
	buttonsList = list();
	buttonsList0 = Map();
	buttonsList0.put("label","Cancel");
	action = Map();
	action.put("type","invoke.function");
	data = Map();
	data.put("name","deleteForm");
	action.put("data",data);
	arguments = Map();
	arguments.put("key",contactid);
	arguments.put("val","cancelbill");
	buttonsList0.put("action",action);
	buttonsList0.put("arguments",arguments);
	buttonsList.add(buttonsList0);
	buttonsList1 = Map();
	buttonsList1.put("label","Delete");
	action = Map();
	action.put("type","invoke.function");
	data = Map();
	data.put("name","deleteForm");
	action.put("data",data);
	arguments = Map();
	arguments.put("key",contactid);
	arguments.put("val","deletebill");
	buttonsList1.put("action",action);
	buttonsList1.put("arguments",arguments);
	buttonsList.add(buttonsList1);
	response.put("buttons",buttonsList);
	return response;
}
else if(name == "deleteTask")
{
	arguments_map = arguments.get("key");
	portalproject_components = arguments_map.toList("|");
	recordid = portalproject_components.get(0);
	first_name = portalproject_components.get(2);
	contactid = portalproject_components.get(3);
	response = Map();
	response.put("text","Task Name" + "\n" + first_name + "                                            ");
	card = Map();
	card.put("title","Confirm deletion");
	card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/686/686562.png");
	card.put("theme","prompt");
	response.put("card",card);
	buttonsList = list();
	buttonsList0 = Map();
	buttonsList0.put("label","Cancel");
	action = Map();
	action.put("type","invoke.function");
	data = Map();
	data.put("name","deleteForm");
	action.put("data",data);
	arguments = Map();
	arguments.put("key",contactid);
	arguments.put("val","canceltask");
	buttonsList0.put("action",action);
	buttonsList0.put("arguments",arguments);
	buttonsList.add(buttonsList0);
	buttonsList1 = Map();
	buttonsList1.put("label","Delete");
	action = Map();
	action.put("type","invoke.function");
	data = Map();
	data.put("name","deleteForm");
	action.put("data",data);
	arguments = Map();
	arguments.put("key",contactid);
	arguments.put("val","deletetask");
	buttonsList1.put("action",action);
	buttonsList1.put("arguments",arguments);
	buttonsList.add(buttonsList1);
	response.put("buttons",buttonsList);
	return response;
}
return response;
