
response = Map();
response.put("text","Contacts");
card = Map();
card.put("title","Confirm deletion");
card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/9746/9746449.png");
card.put("theme","prompt");
response.put("card",card);
buttonsList = list();
buttonsList0 = Map();
buttonsList0.put("label","Cancel");
action = Map();
action.put("type","invoke.function");
data = Map();
data.put("name","deleteForm");
action.put("data",data);
arguments = Map();
arguments.put("val","cancelsamplecontact");
buttonsList0.put("action",action);
buttonsList0.put("arguments",arguments);
buttonsList.add(buttonsList0);
buttonsList1 = Map();
buttonsList1.put("label","Delete");
action = Map();
action.put("type","invoke.function");
data = Map();
data.put("name","deleteForm");
action.put("data",data);
arguments = Map();
arguments.put("val","deletesamplecontact");
buttonsList1.put("action",action);
buttonsList1.put("arguments",arguments);
buttonsList.add(buttonsList1);
response.put("buttons",buttonsList);
return response;
