
response = Map();
type = message.get("type");
info messages;
if(type == "text")
{
	content = message.get("text");
	zoho.cliq.postToChat(chat.get("id"),content);
}
else if(type == "file")
{
	content = message.get("file");
	zoho.cliq.postToChat(chat.get("id"),content);
}
else if(type == "card")
{
	cont = invokeurl
	[
		url :"https://cliq.zoho.com/api/v2/chats/" + chat.get("id") + "/messages/" + message.get("id")
		type :GET
		connection:"cliq_connection"
	];
	mess = cont.get("content");
	zoho.cliq.postToChat(chat.get("id"),mess);
}
return response;
