
if(form.get("name") == "contactdetails")
{
	response = Map();
	formValues = form.get("values");
	values_map = Map();
	values_map.put("contactid",formValues.get("contactid"));
	values_map.put("name",formValues.get("name"));
	values_map.put("regno",formValues.get("regno"));
	values_map.put("idcode",formValues.get("idcode"));
	values_map.put("postalcode",formValues.get("postalcode"));
	values_map.put("country",formValues.get("country"));
	values_map.put("website",formValues.get("website"));
	values_map.put("emailid",formValues.get("emailid"));
	values_map.put("taxno",formValues.get("taxno"));
	values_map.put("address",formValues.get("address"));
	values_map.put("description",formValues.get("description"));
	if(formValues.get("category").size() != 0)
	{
		values_map.put("category",formValues.get("category"));
	}
	if(formValues.get("timezone").size() != 0)
	{
		values_map.put("timezone",formValues.get("timezone"));
	}
	query_map = Map();
	criteria_string = "contactid==" + formValues.get("contactid");
	query_map.put("criteria",criteria_string);
	response_map = zoho.cliq.getRecords("contactdb",query_map);
	record_id = 0;
	if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
	{
		record_id = response_map.get("list").get(0).get("id");
	}
	if(record_id.length() > 0)
	{
		update_response = zoho.cliq.updateRecord("contactdb",record_id,values_map);
		if(update_response.get("status").equalsIgnoreCase("SUCCESS"))
		{
			response = Map();
			response.put("text","Contact details have been updated");
			card = Map();
			card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/2550/2550322.png");
			card.put("theme","prompt");
			response.put("card",card);
			return response;
		}
		else
		{
			response = Map();
			response.put("text","Failed to update the contact! \nPlease try again ");
			card = Map();
			card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/7778/7778611.png");
			card.put("theme","prompt");
			response.put("card",card);
			return response;
		}
	}
	else
	{
		response = Map();
		response.put("text","Contact not found!");
		card = Map();
		card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/10313/10313348.png");
		card.put("theme","prompt");
		response.put("card",card);
		return response;
	}
	return response;
}
else if(form.get("name") == "projectdata")
{
	response = Map();
	formValues = form.get("values");
	values_map = Map();
	values_map.put("projectid",formValues.get("projectid"));
	values_map.put("projectname",formValues.get("projectname"));
	if(formValues.get("category").size() != 0)
	{
		values_map.put("category",formValues.get("category"));
	}
	if(formValues.get("client").size() != 0)
	{
		values_map.put("client",formValues.get("client"));
	}
	if(formValues.get("status").size() != 0)
	{
		values_map.put("status",formValues.get("status"));
	}
	if(formValues.get("teamlead").size() != 0)
	{
		values_map.put("teamlead",formValues.get("teamlead"));
	}
	if(formValues.get("teammembers").size() != 0)
	{
		values_map.put("teammembers",formValues.get("teammembers"));
	}
	values_map.put("laborcost",formValues.get("laborcost"));
	values_map.put("productcost",formValues.get("productcost"));
	values_map.put("description",formValues.get("description"));
	values_map.put("startdate",formValues.get("startdate"));
	values_map.put("duedate",formValues.get("duedate"));
	values_map.put("totalhours",formValues.get("totalhours"));
	values_map.put("totalbudget",formValues.get("totalbudget"));
	query_map = Map();
	criteria_string = "projectid==" + formValues.get("projectid");
	query_map.put("criteria",criteria_string);
	response_map = zoho.cliq.getRecords("projectdb",query_map);
	record_id = 0;
	if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
	{
		record_id = response_map.get("list").get(0).get("id");
	}
	if(record_id.length() > 0)
	{
		update_response = zoho.cliq.updateRecord("projectdb",record_id,values_map);
		if(update_response.get("status").equalsIgnoreCase("SUCCESS"))
		{
			response = Map();
			response.put("text","Project details have been updated");
			card = Map();
			card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/2550/2550322.png");
			card.put("theme","prompt");
			response.put("card",card);
			return response;
		}
		else
		{
			response = Map();
			response.put("text","Failed to update the project! \nPlease try again ");
			card = Map();
			card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/7778/7778611.png");
			card.put("theme","prompt");
			response.put("card",card);
			return response;
		}
	}
	else
	{
		response = Map();
		response.put("text","Project not found!");
		card = Map();
		card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/10313/10313348.png");
		card.put("theme","prompt");
		response.put("card",card);
		return response;
	}
	return response;
}
else if(form.get("name") == "quotedetails")
{
	response = Map();
	formValues = form.get("values");
	values_map = Map();
	values_map.put("projectid",formValues.get("projectid"));
	values_map.put("quoteno",formValues.get("quoteno"));
	values_map.put("dateofissue",formValues.get("dateofissue"));
	values_map.put("duedate",formValues.get("duedate"));
	values_map.put("closedate",formValues.get("closedate"));
	values_map.put("unitprice",formValues.get("unitprice"));
	values_map.put("quantity",formValues.get("quantity"));
	if(formValues.get("client").size() != 0)
	{
		values_map.put("client",formValues.get("client"));
	}
	if(formValues.get("status").size() != 0)
	{
		values_map.put("status",formValues.get("status"));
	}
	values_map.put("comment",formValues.get("comment"));
	values_map.put("product",formValues.get("product"));
	values_map.put("discount",formValues.get("discount"));
	values_map.put("taxvalue",formValues.get("taxvalue"));
	values_map.put("duration",formValues.get("duration"));
	query_map = Map();
	criteria_string = "quoteno==" + formValues.get("quoteno");
	query_map.put("criteria",criteria_string);
	response_map = zoho.cliq.getRecords("quotedb",query_map);
	record_id = 0;
	if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
	{
		record_id = response_map.get("list").get(0).get("id");
	}
	if(record_id.length() > 0)
	{
		update_response = zoho.cliq.updateRecord("quotedb",record_id,values_map);
		if(update_response.get("status").equalsIgnoreCase("SUCCESS"))
		{
			response = Map();
			response.put("text","Quote details have been updated");
			card = Map();
			card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/2550/2550322.png");
			card.put("theme","prompt");
			response.put("card",card);
			return response;
		}
		else
		{
			response = Map();
			response.put("text","Failed to update the quote! \nPlease try again ");
			card = Map();
			card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/7778/7778611.png");
			card.put("theme","prompt");
			response.put("card",card);
			return response;
		}
	}
	else
	{
		response = Map();
		response.put("text","Quote not found!");
		card = Map();
		card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/10313/10313348.png");
		card.put("theme","prompt");
		response.put("card",card);
		return response;
	}
	return response;
}
else if(form.get("name") == "invoicedetails")
{
	response = Map();
	formValues = form.get("values");
	values_map = Map();
	values_map.put("projectid",formValues.get("projectid"));
	values_map.put("invoiceno",formValues.get("invoiceno"));
	values_map.put("dateofissue",formValues.get("dateofissue"));
	values_map.put("duedate",formValues.get("duedate"));
	values_map.put("unitprice",formValues.get("unitprice"));
	values_map.put("quantity",formValues.get("quantity"));
	values_map.put("taxvalue",formValues.get("taxvalue"));
	values_map.put("overdue",formValues.get("overdue"));
	values_map.put("comment",formValues.get("comment"));
	values_map.put("product",formValues.get("product"));
	values_map.put("discount",formValues.get("discount"));
	if(formValues.get("author").size() != 0)
	{
		values_map.put("author",formValues.get("author"));
	}
	if(formValues.get("payer").size() != 0)
	{
		values_map.put("payer",formValues.get("payer"));
	}
	if(formValues.get("paymentmethod").size() != 0)
	{
		values_map.put("paymentmethod",formValues.get("paymentmethod"));
	}
	query_map = Map();
	criteria_string = "invoiceno==" + formValues.get("invoiceno");
	query_map.put("criteria",criteria_string);
	response_map = zoho.cliq.getRecords("invoicedb",query_map);
	record_id = 0;
	if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
	{
		record_id = response_map.get("list").get(0).get("id");
	}
	if(record_id.length() > 0)
	{
		update_response = zoho.cliq.updateRecord("invoicedb",record_id,values_map);
		if(update_response.get("status").equalsIgnoreCase("SUCCESS"))
		{
			response = Map();
			response.put("text","Invoice details have been updated");
			card = Map();
			card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/2550/2550322.png");
			card.put("theme","prompt");
			response.put("card",card);
			return response;
		}
		else
		{
			response = Map();
			response.put("text","Failed to update the invoice! \nPlease try again ");
			card = Map();
			card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/7778/7778611.png");
			card.put("theme","prompt");
			response.put("card",card);
			return response;
		}
	}
	else
	{
		response = Map();
		response.put("text","Invoice not found!");
		card = Map();
		card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/10313/10313348.png");
		card.put("theme","prompt");
		response.put("card",card);
		return response;
	}
	return response;
}
else if(form.get("name") == "billdetails")
{
	response = Map();
	formValues = form.get("values");
	values_map = Map();
	values_map.put("projectid",formValues.get("projectid"));
	values_map.put("billno",formValues.get("billno"));
	values_map.put("dateofissue",formValues.get("dateofissue"));
	values_map.put("duedate",formValues.get("duedate"));
	values_map.put("quantity",formValues.get("quantity"));
	values_map.put("unitprice",formValues.get("unitprice"));
	values_map.put("tax",formValues.get("tax"));
	if(formValues.get("recipient").size() != 0)
	{
		values_map.put("recipient",formValues.get("recipient"));
	}
	if(formValues.get("issuer").size() != 0)
	{
		values_map.put("issuer",formValues.get("issuer"));
	}
	values_map.put("comment",formValues.get("comment"));
	values_map.put("product",formValues.get("product"));
	if(formValues.get("paymentmethod").size() != 0)
	{
		values_map.put("paymentmethod",formValues.get("paymentmethod"));
	}
	if(formValues.get("pricelist").size() != 0)
	{
		values_map.put("pricelist",formValues.get("pricelist"));
	}
	values_map.put("discount",formValues.get("discount"));
	// query_map = Map();
	// criteria_string = "projectid>=0";
	// query_map.put("criteria",criteria_string);
	// response_map = zoho.cliq.getRecords("billsdb",query_map);
	// record_id = 0;
	// if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
	// {
	// 	record_id = response_map.get("list").get(0).get("id");
	// }
	// if(record_id.length() > 0)
	// {
	// 	update_response = zoho.cliq.updateRecord("billsdb",record_id,values_map);
	// 	if(update_response.get("status").equalsIgnoreCase("SUCCESS"))
	// 	{
	// 		response.put("text","Bill updated successfully!ðŸ‘");
	// 	}
	// 	else
	// 	{
	// 		response.put("text","Failed to update the bill. Please try again.ðŸ˜“");
	// 	}
	// }
	// else
	// {
	// 	response.put("text","Bill not found.ðŸ§");
	// }
	// return response;
	query_map = Map();
	criteria_string = "billno==" + formValues.get("billno");
	query_map.put("criteria",criteria_string);
	response_map = zoho.cliq.getRecords("billsdb",query_map);
	record_id = 0;
	if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
	{
		record_id = response_map.get("list").get(0).get("id");
	}
	if(record_id.length() > 0)
	{
		update_response = zoho.cliq.updateRecord("billsdb",record_id,values_map);
		if(update_response.get("status").equalsIgnoreCase("SUCCESS"))
		{
			response = Map();
			response.put("text","Bill details have been updated");
			card = Map();
			card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/2550/2550322.png");
			card.put("theme","prompt");
			response.put("card",card);
			return response;
		}
		else
		{
			response = Map();
			response.put("text","Failed to update the bill! \nPlease try again ");
			card = Map();
			card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/7778/7778611.png");
			card.put("theme","prompt");
			response.put("card",card);
			return response;
		}
	}
	else
	{
		response = Map();
		response.put("text","Bill not found!");
		card = Map();
		card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/10313/10313348.png");
		card.put("theme","prompt");
		response.put("card",card);
		return response;
	}
	return response;
}
else if(form.get("name") == "newtask")
{
	response = Map();
	formValues = form.get("values");
	values_map = Map();
	values_map.put("title",formValues.get("title"));
	values_map.put("duration",formValues.get("duration"));
	values_map.put("startdate",formValues.get("startdate"));
	values_map.put("duedate",formValues.get("duedate"));
	values_map.put("description",formValues.get("description"));
	values_map.put("taskno",formValues.get("taskno"));
	if(formValues.get("activity").size() != 0)
	{
		values_map.put("activity",formValues.get("activity"));
	}
	if(formValues.get("priority").size() != 0)
	{
		values_map.put("priority",formValues.get("priority"));
	}
	if(formValues.get("condition").size() != 0)
	{
		values_map.put("condition",formValues.get("condition"));
	}
	if(formValues.get("users").size() != 0)
	{
		values_map.put("users",formValues.get("users"));
	}
	query_map = Map();
	criteria_string = "taskno==" + formValues.get("taskno");
	query_map.put("criteria",criteria_string);
	response_map = zoho.cliq.getRecords("taskdb",query_map);
	record_id = 0;
	if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
	{
		record_id = response_map.get("list").get(0).get("id");
	}
	if(record_id.length() > 0)
	{
		update_response = zoho.cliq.updateRecord("taskdb",record_id,values_map);
		if(update_response.get("status").equalsIgnoreCase("SUCCESS"))
		{
			response = Map();
			response.put("text","Task details have been updated");
			card = Map();
			card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/2550/2550322.png");
			card.put("theme","prompt");
			response.put("card",card);
			return response;
		}
		else
		{
			response = Map();
			response.put("text","Failed to update the task! \nPlease try again ");
			card = Map();
			card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/7778/7778611.png");
			card.put("theme","prompt");
			response.put("card",card);
			return response;
		}
	}
	else
	{
		response = Map();
		response.put("text","Task not found!");
		card = Map();
		card.put("thumbnail","https://cdn-icons-png.flaticon.com/512/10313/10313348.png");
		card.put("theme","prompt");
		response.put("card",card);
		return response;
	}
	return response;
}
return response;
